# chronolog

./: LICENSE  README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_photo_darkblue.xml  background.xml  baseline_add_24.xml  baseline_arrow_drop_down_24.xml  blue_background.xml  chronolog_logo.xml  circle.xml  circle_shapeactual.xml  circle_shapemax.xml  circle_shapemin.xml  close_svgrepo_com.xml  custom_add_task_edit_text.xml  custom_btn_no_bg.xml  custom_button.xml  custom_current_task_edit_text.xml  custom_input.xml  date_button.xml  edit.xml  edit_3_svgrepo_com.xml  filter_button.xml  goal_svgrepo_com.xml  goals_btn_background.xml  google_logo.xml  googleicon.xml  gradient_background.xml  gradient_settingspage.xml  graident_music.xml  graident_profile.xml  graph_svgrepo_com.xml  grey_clock.xml  house_svgrepo_com.xml  login_button.xml  logo.xml  mountain.xml  mountains.xml  music_btn_background.xml  music_notes_svgrepo_com.xml  music_svgrepo_com.xml  nav_background.xml  notification_13_svgrepo_com.xml  (+29 more)
app/src/main/res/layout/: activity_add_task_view.xml  activity_camera_controller.xml  activity_enter_task_details_view.xml  activity_home_page.xml  activity_home_quick_action_buttons_view.xml  activity_login.xml  activity_main.xml  activity_recent_view.xml  activity_sign_up.xml  create_category_view.xml  create_new_category_view.xml  create_new_team_view.xml  create_team_view.xml  date_range_picker.xml  duration_view.xml  end_time_view.xml  fragment_category_chart.xml  fragment_chart.xml  fragment_date_range_picker.xml  fragment_home_page.xml  fragment_hours_worked.xml  fragment_hours_worked_chart.xml  fragment_notification_page.xml  fragment_settings_page.xml  fragment_stats.xml  fragment_time_sheet.xml  item_category.xml  item_category_view.xml  item_task_view.xml  notification_list.xml  (+4 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+48 files in other folders)
