<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="75dp"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_background"
    android:layout_gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="0.5">
        <TextView
            android:id="@+id/recentActivityTaskDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="124\nminutes"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="12sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="1dp"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:src="@drawable/time_svgrepo_com"
            android:layout_gravity="center_horizontal"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/recentActivityTaskDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="dd/mm/yyy"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:layout_margin="1dp"/>

        <TextView
            android:id="@+id/recentActivityTaskName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="App Research"
            android:textColor="@color/white"
            android:fontFamily="@font/inter_extrabold"
            android:textSize="12sp"
            android:layout_margin="1dp"
            />


        <TextView
            android:id="@+id/recentActivityTaskDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Research Toggl Track App"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textSize="12sp"
            android:layout_margin="1dp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1"
        android:gravity="center_vertical">
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/play_button_shape"
            android:background="@null"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>




</LinearLayout>