<?xml version="1.0" encoding="utf-8"?>
<!-- The root LinearLayout for the SignUpActivity -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.SignUpActivity"
    android:background="@drawable/background"
    android:orientation="vertical">

    <!-- LinearLayout for the ChronoLog logo and sun image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <!-- LinearLayout for the ChronoLog logo -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginEnd="50dp">

            <!-- TextView for the 'chrono' part of the logo -->
            <TextView
                android:id="@+id/border"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_extrabold"
                android:text="chrono"
                android:textColor="#011327"
                android:textSize="34sp" />

            <!-- TextView for the 'log' part of the logo -->
            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="log"
                android:textColor="#FFFFFF"
                android:textSize="34sp" />
        </LinearLayout>

        <!-- ImageView for the sun image -->
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:baselineAlignBottom="false"
            app:srcCompat="@drawable/sun" />

    </LinearLayout>

    <!-- LinearLayout for the 'Create an Account' text -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <!-- TextView for the 'Create an Account' text -->
        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/inter_extrabold"
            android:text="Create an Account"
            android:textColor="#FFFFFF"
            android:gravity="center_horizontal"
            android:textSize="24dp"/>
    </LinearLayout>

    <!-- LinearLayout for the user input fields -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1">

        <!-- TextView for the 'Full Name:' label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Full Name:"
            android:textSize="16sp"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- EditText for the full name input field -->
        <EditText
            android:id="@+id/editTextFullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:fontFamily="@font/inter"
            android:inputType="textPersonName"
            android:hint="Full Name"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"/>

        <!-- TextView for the 'Email:' label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email:"
            android:textSize="16sp"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- EditText for the email input field -->
        <EditText
            android:id="@+id/editEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:fontFamily="@font/inter"
            android:inputType="textEmailAddress"
            android:hint="Email"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"/>

        <!-- TextView for the 'Password: ' label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password: "
            android:textSize="16sp"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- EditText for the password input field -->
        <EditText
            android:id="@+id/editPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:hint="Password"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"/>

        <!-- TextView for the 'Confirm Password: ' label -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirm Password: "
            android:textSize="16sp"
            android:fontFamily="@font/inter_extrabold"
            android:textColor="@color/white"
            android:layout_margin="5dp"/>

        <!-- EditText for the confirm password input field -->
        <EditText
            android:id="@+id/editConfirmPasword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="15"
            android:fontFamily="@font/inter"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:textColorHint="@color/white"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_input"
            android:paddingLeft="10dp"
            android:textSize="14sp"/>

    </LinearLayout>

    <!-- LinearLayout for the 'Sign Up' and 'Sign in with Google' buttons -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <!-- Button for signing up -->
        <Button
            android:id="@+id/signupBtn"
            android:layout_width="175dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:text="Sign Up"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="14sp"
            android:fontFamily="@font/inter_extrabold"
            android:textAlignment="center"/>

        <!-- Space for separating the 'Sign Up' and 'Sign in with Google' buttons -->
        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="50dp"/>

        <!-- Button for signing in with Google -->
        <Button
            android:id="@+id/signInWithGoogleBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/google_logo"
            android:gravity="center" />

    </LinearLayout>

    <!-- LinearLayout for the 'Already have an account?' button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginBottom="50dp">

            <Button
            android:id="@+id/alreadyHaveAnAccBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/already_have_an_account_button"
            android:text="Already have an account?"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:fontFamily="@font/inter"
            android:textSize="16sp"/>


        </LinearLayout>

</LinearLayout>