<?xml version="1.0" encoding="utf-8"?>
<!-- The root ConstraintLayout for the MainActivity -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".pages.MainActivity"
    android:orientation="vertical"
    android:fitsSystemWindows="true"
    >

    <!-- LinearLayout for the ChronoLog logo and sun image -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <!-- LinearLayout for the ChronoLog logo and sun image -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <!-- LinearLayout for the ChronoLog logo -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginEnd="50dp">

                <!-- TextView for the 'chrono' part of the logo -->
                <TextView
                    android:id="@+id/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="chrono"
                    android:textColor="#011327"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.054"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.106" />

                <!-- TextView for the 'log' part of the logo -->
                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="log"
                    android:textColor="#FFFFFF"
                    android:textSize="34sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.375"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.106" />
            </LinearLayout>

            <!-- ImageView for the sun image -->
            <ImageView
                android:id="@+id/imageView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:baselineAlignBottom="false"
                app:srcCompat="@drawable/sun" />

        </LinearLayout>

        <!-- LinearLayout for the ChronoLog logo -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- ImageView for the ChronoLog logo -->
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/logo"
                tools:layout_editor_absoluteX="133dp"
                tools:layout_editor_absoluteY="190dp" />
        </LinearLayout>

        <!-- LinearLayout for the 'Sign up to track your minutes and enhance your productivity!' text -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <!-- LinearLayout for the 'Sign up to track your minutes' text -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <!-- TextView for the 'Sign up' text -->
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Sign up"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    tools:layout_editor_absoluteX="92dp"
                    tools:layout_editor_absoluteY="406dp" />

                <!-- TextView for the 'to track your minutes' text -->
                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:fontFamily="@font/inter"
                    android:text="to track your minutes"
                    android:textColor="#FFFFFF"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@+id/textView2"
                    tools:layout_editor_absoluteY="406dp" />
            </LinearLayout>

            <!-- TextView for the 'and enhance' text -->
            <TextView
                android:id="@+id/enhance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="and enhance"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="160dp"
                tools:layout_editor_absoluteY="438dp" />

            <!-- TextView for the 'your productivity!' text -->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="your productivity!"
                android:textColor="#FFFFFF"
                android:textSize="16sp"
                tools:layout_editor_absoluteX="144dp"
                tools:layout_editor_absoluteY="470dp" />
        </LinearLayout>

        <!-- LinearLayout for the 'Sign Up' and 'Log in' buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <!-- Button for signing up -->
            <Button
                android:id="@+id/signupNavBtn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="@drawable/custom_button"
                android:text="Sign Up"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_marginRight="40dp"/>


            <!-- Button for logging in -->
            <Button
                android:id="@+id/loginBtn"
                android:layout_width="125dp"
                android:layout_height="40dp"
                android:background="@drawable/login_button"
                android:text="Log in"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="14sp"
                />

        </LinearLayout>

        <!-- LinearLayout for the 'Sign in with Google' button -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_marginBottom="50dp">

            <!-- Button for signing in with Google -->
            <Button
                android:id="@+id/signInWithGoogleBtn"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:background="@drawable/login_button"
                android:drawableLeft="@drawable/googleicon"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="Sign in with google"
                android:textAllCaps="false"
                android:textColor="#011327"
                android:textSize="14sp"
                tools:ignore="DuplicateIds"
                tools:layout_editor_absoluteX="116dp"
                tools:layout_editor_absoluteY="611dp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>