<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="320dp"
    android:layout_height="100dp"
    android:id="@+id/main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rounded_background"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="50dp">

    <TextView
        android:id="@+id/dateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="6dp"
        android:text="Text at the top"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/projectNameView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/hoursTextView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/projectNameView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="53dp"
        android:text="Text in the middle"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/miniDescriptionView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateTextView" />


    <TextView
        android:id="@+id/miniDescriptionView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="158dp"
        android:text="TextView"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/projectNameView" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="61dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/time_svgrepo_com"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/projectNameView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view2" />

    <TextView
        android:id="@+id/hoursTextView"
        android:layout_width="53dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="18dp"
        android:text="Text"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="5dp"
        android:layout_marginTop="-25dp"
        android:layout_marginEnd="-25dp"
        android:layout_marginBottom="1dp"
        android:background="@android:color/white"
        android:orientation="vertical"
        android:rotation="90"
        app:layout_constraintBottom_toTopOf="@+id/projectNameView"
        app:layout_constraintEnd_toStartOf="@+id/projectNameView"
        app:layout_constraintTop_toBottomOf="@+id/projectNameView" />



</androidx.constraintlayout.widget.ConstraintLayout>