<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/rounded_bg_white">

    <EditText
        android:id="@+id/editTextTeamName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Team name"
        android:inputType="text"
        android:fontFamily="@font/inter"/>

    <CheckBox
        android:id="@+id/checkBoxTeamIsActive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Active"
        android:checked="true"
        android:fontFamily="@font/inter"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/buttonCancelNewTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginRight="20dp"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonSaveNewTeam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</LinearLayout>
