<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/rounded_bg_white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="10dp">

        <Button
            android:id="@+id/addNewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create New Category"
            android:textSize="18sp"
            android:textColor="#083C66"
            android:fontFamily="@font/inter_extrabold"
            android:background="@drawable/custom_btn_no_bg"
            android:drawableLeft="@drawable/baseline_add_24"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <!-- RecyclerView to replace ScrollView and its content -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <AutoCompleteTextView
            android:id="@+id/autoCompleteTextViewCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Select a category"
            android:fontFamily="@font/inter"
            android:inputType="text"
            android:drawableEnd="@drawable/baseline_arrow_drop_down_24"/>

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#D9D9D9" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/buttonCancelCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel"
            android:layout_marginTop="16dp"/>

        <Button
            android:id="@+id/buttonSaveCategory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:layout_marginTop="16dp"/>
    </LinearLayout>


</LinearLayout>
