<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pages.HomePageActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_marginTop="10dp"
            android:layout_gravity="start">

                <TextView
                    android:id="@+id/border"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_extrabold"
                    android:text="Timesheet"
                    android:textColor="@color/white"
                    android:textSize="34sp" />

                <TextView
                    android:layout_marginTop="20dp"
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter"
                    android:text="YOUR ACTIVITY"
                    android:textColor="#FFFFFF"
                    android:textSize="24sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp">

            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="40dp"
                android:src="@drawable/filter_button"
                android:background="@null" />

            <TextView
                android:id="@+id/dateRangeTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/date_button"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/inter"
                android:hint="Select date range"
                android:inputType="none"
                android:padding="2dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="12sp" />


        </LinearLayout>

        <include
            android:id="@+id/addNewTaskButton"
            android:layout_margin="20dp"
            android:layout_gravity="center_horizontal"
            layout="@layout/activity_add_task_view"
            android:layout_width="300dp"
            android:layout_height="75dp"
            android:layout_marginBottom="25dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recentTasksRecyclerView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>



    </LinearLayout>



    <include
        android:id="@+id/enterTaskDetails"
        layout="@layout/activity_enter_task_details_view"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/chooseCategoryList"
        layout="@layout/create_new_category_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/enterTaskDetails"/>

    <include
        android:id="@+id/chooseTeamList"
        layout="@layout/create_new_team_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/enterTaskDetails"/>


    <include
        android:id="@+id/editDuration"
        layout="@layout/duration_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/enterTaskDetails"/>

    <include
        android:id="@+id/createNewCategory"
        layout="@layout/create_category_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/chooseCategoryList"/>

    <include
        android:id="@+id/createNewTeam"
        layout="@layout/create_team_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_above="@id/chooseCategoryList"/>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

</RelativeLayout>